{
    "name": "webapp",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.js\""
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^1.0.0",
        "@pulumi/gcp": "^7.2.1",
        "@pulumi/pulumi": "^3.0.0",
        "archiver": "^6.0.1"
    },
    "devDependencies": {
        "prettier": "^3.0.3"
    }
}
